<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mediaq Sample</title>
	<style>

	ul{
			width: 80%;
			margin: 10% auto;
	}


	li{
		float: left;
		list-style: none;
		width: 100px;
		height: 100px;
		padding: 10px;
		margin:0 5px 5px 0;
		background-color: red;
		color: white;
		font-size: 14px;
		text-align: center;
	}

	li.matched{
		background-color: green;
	}

	@media only screen and (max-width: 767px){
		mediaq {
			content: "mobile";
		}
	}

	@media only screen and (min-width: 1000px){
		mediaq {
			content: "desktop";
		}
	}
	</style>
</head>
<body>
	<ul id="mediaQueries"></ul>
	<script src="../dist/web/sample/app.js"></script>
</body>
</html>
